<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ripple_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="GameView" customModule="ripple_v1" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NO8-4x-yOF">
                                <rect key="frame" x="16" y="28" width="568" height="29"/>
                                <segments>
                                    <segment title="Red"/>
                                    <segment title="Blue"/>
                                    <segment title="Yellow"/>
                                    <segment title="Green"/>
                                    <segment title="Random"/>
                                </segments>
                                <connections>
                                    <action selector="changeColor:" destination="vXZ-lx-hvc" eventType="valueChanged" id="jdF-Xf-XHD"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="etS-v1-hGz">
                                <rect key="frame" x="16" y="552" width="568" height="29"/>
                                <segments>
                                    <segment title="Line"/>
                                    <segment title="Rect"/>
                                    <segment title="Ellipse"/>
                                </segments>
                                <connections>
                                    <action selector="changeShape:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Mlg-U5-RjO"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="NO8-4x-yOF" secondAttribute="centerX" id="60j-az-Xv6"/>
                            <constraint firstItem="NO8-4x-yOF" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="BTw-Lj-bdq"/>
                            <constraint firstItem="etS-v1-hGz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="BVY-E4-hMr"/>
                            <constraint firstAttribute="centerX" secondItem="etS-v1-hGz" secondAttribute="centerX" id="a6D-wv-7qy"/>
                            <constraint firstItem="NO8-4x-yOF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="abS-FD-6I5"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="etS-v1-hGz" secondAttribute="bottom" constant="20" id="bWG-ts-EOG"/>
                            <constraint firstItem="NO8-4x-yOF" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="m7W-Xf-N21"/>
                            <constraint firstItem="etS-v1-hGz" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="oti-08-kte"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorControl" destination="NO8-4x-yOF" id="fYZ-If-gBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
